apiVersion: v1
kind: ConfigMap
metadata:
  name: jannest-web-configmap
  namespace: {{ .Release.Namespace }}
data:
  config.production.json: |
    {
      "url": "http://jannest.ee",
      "server": {
        "port": 2368,
        "host": "0.0.0.0"
      },
      "database": {
        "client": "mysql",
        "connection": {
          "host": "mysql.database.svc.cluster.local",
          "user": "jannest_web_user",
          "password": "{{ .Values.auth.jannest_web_password }}",
          "database": "jannest-web"
        }
      }
    }