apiVersion: v1
kind: Secret
metadata:
  name: jannest-web-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  jannest_web_password: {{ .Values.auth.jannest_web_password | b64enc | quote }}