apiVersion: v1
kind: Service
metadata:
  name: jannest-web-service
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: jannest-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 2368
  type: ClusterIP
